<div id="headerID" class="container header_section">
    <div class="row header_title">
        <hr>
            
        <div class="col-md-2 col-lg-2 logo_imagem">
            <img class="img-responsive" src="http://66.media.tumblr.com/b560f99586e1693a8b3410a7cdd5bd1d/tumblr_inline_nhjrgyTmyQ1rp2qoz.png">
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 logo_texto">
            <h1>WHATEVER NEWS
            <p> O JORNAL MAIS PICA DO YOUTUBE, PODE APOSTAR DAWG!
        <hr>
    <div class="row header_tickets">
        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
            <div id="tecket_00" class="todos">
                <span class="valor">11385
                <span class="label">EDIÇÃO
                
        <div class="col-xs-4 col-sm-4 col-sm-3 col-md-3 col-lg-3">
            <div id="tecket_01" class="todos">
                <h2 class="titulo">
                    O JORNAL MAIS WHATEVER JÁ FEITO 
                <p class="info">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                    magna aliquam erat volutpat. tincidunt ut laoreet dolore
                    magna aliquam erat volutpat.                
                
        <div class="aux col-xs-4 col-sm-4 col-sm-2 col-md-2 col-lg-2">
            <div id="tecket_02" class="todos">
                <h2 class="titulo">
                    Lorem ipsum
                <p class="info">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                    magna aliquam erat volutpat. tincidunt ut laoreet dolore
                    magna aliquam erat volutpat.
        
        <div class="aux col-xs-4 col-sm-4 col-sm-2 col-md-2 col-lg-2">
            <div id="tecket_04" class="todos">
                <h2 class="titulo">
                    Lorem ipsum
                <p class="info">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                    magna aliquam erat volutpat. tincidunt ut laoreet dolore
                    magna aliquam erat volutpat.                    
                
        <div class="col-xs-4 col-sm-4 col-sm-2 col-md-2 col-lg-2">
            <div id="tecket_03" class="todos">
                <img class="img-responsive" src=@{StaticR cateye_png}>