^{header} 
^{nav}
        
<div class="container noticiaCorpo">
    $forall  noticia <- ns 
        <div class="col-md-12">
            <a class="link_noticia" href=@{AbrirNoticiaR $ entityKey noticia}>
                <div class="row row_lista">
                    <div class="col-md-3">
                        <img class="img-responsive" src="eae">
                    <div class="col-md-9">
                        <h3>#{noticiaNome $ entityVal noticia}         
                        <p>#{noticiaDescricao $ entityVal noticia}

^{footer}