^{header} 
^{nav}
        
<div class="container noticiaCorpo">
    <div class="col-md-12">
        <div class="row">
            <div class=col-md-12>
                <h1> #{ noticiaNome noticia}
            <div class="col-md-5">
                <img class="img-responsive" src=#{ diretorio ++ (imagemConteudo $ entityVal imagem)}>
                
            <div class="col-md-7">
                <p>  #{ noticiaDescricao noticia}
                    
^{footer} 