^{header} 
^{nav}
        
<div class="container noticiaCorpo">
    <div class="col-md-12">
        <div class="row">
            <div class=col-md-12>
                <h1> #{ noticiaNome noticia}
            <div class="col-md-5">
                <img class="img-responsive image_filtro" src=#{ diretorio ++ (imagemConteudo $ entityVal imagem)} onError="this.onerror=null;this.src='http://www.uoduckstore.com/c.3841022/sca-dev-montblanc/img/no_image_available.jpeg';">
                
            <div class="col-md-7">
                <p>  #{ noticiaDescricao noticia}
                    
^{footer} 