<div class="container">
    <div class="row">
        <div class="col-md-2 col-lg-2 logo_imagem">
            <img class="img-responsive" src="http://66.media.tumblr.com/b560f99586e1693a8b3410a7cdd5bd1d/tumblr_inline_nhjrgyTmyQ1rp2qoz.png">
        <div class="col-md-8 col-lg-8">
            <h1> seja bem-vindo 
            
        