<div class="container">
    <div class="row cab">
        <div class="col-md-2 col-lg-2 logo_imagem">
            <img class="img-responsive" src="http://66.media.tumblr.com/b560f99586e1693a8b3410a7cdd5bd1d/tumblr_inline_nhjrgyTmyQ1rp2qoz.png">
        <div class="col-md-8 col-lg-8">
            <h1 id="perf">#{jornalistaNome prophet} seja bem-vindo

    <div class="row">
        <div class="col-md-3 col-lg-3" id="jinfo">
            <span>Seus dados
            <div class="row" id="pd">
                <div class="col-md-12 bolds">E-mail
                <div class="col-md-12">#{jornalistaEmail prophet}
                <div class="col-md-12 bolds"> Data de Nascimento
                <div class="col-md-12">
                
            <div class="col-md-8 col-lg-8" id="jinfo2">
                <span>Suas notícias
                <div class="row" id="noticias2">
                    <div class="col-md-12 col-lg-12">
                        <h2 class="col-md-9 col-lg-9"> Titulo
                        <h3 class="col-md-3 col-lg-3">Terror
                        <p class="col-md-12">
                            nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn  
                            mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                            mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                            mmmmmnnnnnnnnnnnnnnnnnnnnnnnnnn
                        <div class="col-md-12">