<div class="container header_section">
    <hr>
        
    <div class="col-md-2 logo_imagem">
        <img class="img-responsive" src="http://66.media.tumblr.com/b560f99586e1693a8b3410a7cdd5bd1d/tumblr_inline_nhjrgyTmyQ1rp2qoz.png">
    
    <div class="col-md-10 logo_texto">
        <h1>Whatever Diario
        <p> O jornal mais pica do youtube, pode apostar Dog
    
    <hr>
    <div class="row">
        

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="248">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar">
                <span class="icon-bar">
                <span class="icon-bar">
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#section1">Section 1
                <li>
                    <a href="#section2">Section 2
                <li>
                    <a href="#section3">Section 3
                    
<div id="section_00" class="container">
    <div class="row">
        <div class="col-md-12">
            <h1> Boy who Lived
            
    <div class="row">
        <div class="col-md-4">
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                dolor in hendrerit in vulputate velit esse molestie consequat,
                vel illum dolore eu feugiat nulla facilisis at vero eros et
                accumsan et iusto odio dignissim qui blandit.Duis autem vel 
                dolor in hendrerit in vulputate velit esse molestie consequat,
                vel illum dolore eu feugiat nulla facilisis at vero eros et
                accumsan et iusto odio dignissim qui blandit.
                
        <div class="col-md-6">
            <img src="http://www.uoduckstore.com/c.3841022/sca-dev-montblanc/img/no_image_available.jpeg">
        
        <div class="col-md-2">
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                dolor in hendrerit in vulputate velit esse molestie consequat,
                vel illum dolore eu feugiat nulla facilisis at vero eros et
                accumsan et iusto odio dignissim qui blandit praesent luptatum
                zzril delenit augue duis dolore te feugait nulla facilisi.
                Nam liber tempor cum soluta nobis eleifend option congue
                nihil imperdiet doming id quod mazim placerat facer possim
                assum. Typi non habent claritatem insitam; est usus legentis
                in iis qui facit eorum claritatem.
                
<div id="section2" class="container">
    <h1>Section 2
    <p>Try to scroll this section and look at the navigation bar while scrolling!
    <p>Try to scroll this section and look at the navigation bar while scrolling!

<div id="section3" class="container">
    <h1>Section 3
    <p>Try to scroll this section and look at the navigation bar while scrolling!
    <p>Try to scroll this section and look at the navigation bar while scrolling!    