^{header}                                        
^{nav}
                    
<div id="section_00" class="container">
    <a class="link_noticia" href=@{AbrirNoticiaR $ entityKey n1}>
        <div class="col-md-9">
            <div id="noticia_principal" class="row noticia">
                <div class=col-md-12>
                    <h1>
                        #{noticiaNome $ entityVal n1}   
                <div class="col-md-5">
                    <p>
                        #{noticiaDescricao $ entityVal n1}
                    
                <div class="col-md-7">
                    <img src=#{diretorio ++ (imagemConteudo $ entityVal i1)}>
        
    <div class="col-md-3">
        <a class="link_noticia" href=@{AbrirNoticiaR $ entityKey n2}>
            <div id="noticia_secundaria" class="row noticia">        
                <h3>
                    #{noticiaNome $ entityVal n2}
                <p>
                    #{noticiaDescricao $ entityVal n2}

    <div class="col-md-12">
        <a class="link_noticia" href=@{AbrirNoticiaR $ entityKey n3}>
            <div id="noticia_ternaria" class="noticia_generica noticia row">
                <div class="col-md-3">
                    <img class="img-responsive" src=#{diretorio ++ (imagemConteudo $ entityVal i3)}>
                <div class="col-md-9">
                    <h2>
                        <!--<a href=@{AbrirNoticiaR $ entityKey n3}>-->
                        #{noticiaNome $ entityVal n3}
                    <p>
                        #{noticiaDescricao $ entityVal n3}

    $forall nn <- ns
        <div class="col-md-4">
            <a class="link_noticia" href=@{AbrirNoticiaR $ entityKey nn}>
                <div class="noticia_footer noticia_generica noticia row">
                    <div class="col-md-12">
                        <h3>
                            #{noticiaNome $ entityVal nn}
                        <p>#{noticiaDescricao $ entityVal nn}

^{footer}