<div id="headerID" class="container header_section">
    <hr>
        
    <div class="col-md-2 col-lg-2 logo_imagem">
        <img class="img-responsive" src="http://66.media.tumblr.com/b560f99586e1693a8b3410a7cdd5bd1d/tumblr_inline_nhjrgyTmyQ1rp2qoz.png">
    
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 logo_texto">
        <h1>Whatever Diario
        <p> O jornal mais pica do youtube, pode apostar Dog
    
    <hr>
    <div class="row header_tickets">
        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
            <div id="tecket_00" class="todos">
                <span class="valor">100,00
                <span class="label">edicao
                
        <div class="col-xs-4 col-sm-4 col-sm-3 col-md-3 col-lg-3">
            <div id="tecket_01" class="todos">
                <h2 class="titulo">
                    Lorem ipsum
                <p class="info">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                    magna aliquam erat volutpat. tincidunt ut laoreet dolore
                    magna aliquam erat volutpat.                
                
        <div class="aux col-xs-4 col-sm-4 col-sm-2 col-md-2 col-lg-2">
            <div id="tecket_02" class="todos">
                <h2 class="titulo">
                    Lorem ipsum
                <p class="info">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                    magna aliquam erat volutpat. tincidunt ut laoreet dolore
                    magna aliquam erat volutpat.
        
        <div class="aux col-xs-4 col-sm-4 col-sm-2 col-md-2 col-lg-2">
            <div id="tecket_04" class="todos">
                <h2 class="titulo">
                    Lorem ipsum
                <p class="info">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                    magna aliquam erat volutpat. tincidunt ut laoreet dolore
                    magna aliquam erat volutpat.                    
                
        <div class="col-xs-4 col-sm-4 col-sm-2 col-md-2 col-lg-2">
            <div id="tecket_03" class="todos">
                <img class="img-responsive" src=@{StaticR cateye_png}>                                          

<nav id="nav_affix" class="navbar navbar-inverse" data-spy="affix">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar">
                <span class="icon-bar">
                <span class="icon-bar">
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#section1">Section 1
                <li>
                    <a href="#section2">Section 2
                <li>
                    <a href="#section3">Section 3
                    
<div id="section_00" class="container">
    <div class="col-md-9">
        <div id="noticia_principal" class="row noticia">
            <div class=col-md-12>
                <h1> Boy who Lived    
            <div class="col-md-5">
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                    magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                    ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                    dolor in hendrerit in vulputate velit esse molestie consequat,
                    vel illum dolore eu feugiat nulla facilisis at vero eros et
                    accumsan et iusto odio dignissim qui blandit.Duis autem vel 
                    dolor in hendrerit in vulputate velit esse molestie consequat,
                    vel illum dolore eu feugiat nulla facilisis at vero eros et
                    accumsan et iusto odio dignissim qui blandit.
                
            <div class="col-md-7">
                <img src="http://www.uoduckstore.com/c.3841022/sca-dev-montblanc/img/no_image_available.jpeg">
        
    <div class="col-md-3">
        <div id="noticia_secundaria" class="row noticia">        
            <h3>Um titulo qualquer 
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                dolor in hendrerit in vulputate velit esse molestie consequat,
                vel illum dolore eu feugiat nulla facilisis at vero eros et
                accumsan et iusto odio dignissim qui blandit praesent luptatum
                zzril delenit augue duis dolore te feugait nulla facilisi.
                Nam liber tempor cum soluta nobis eleifend option congue
                nihil imperdiet doming id quod mazim placerat facer possim
                assum. Typi non habent claritatem insitam; est usus legentis
                in iis qui facit eorum claritatem.
                
    <div class="col-md-12">
        <div class="noticia_generica noticia row">
            <div class="col-md-3">
                <img class="img-responsive" src="http://www.uoduckstore.com/c.3841022/sca-dev-montblanc/img/no_image_available.jpeg">
            <div class="col-md-9">
                <h2>Um titulo qualquer 01
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                    magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                    ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                    dolor in hendrerit in vulputate velit esse molestie consequat,
                    vel illum dolore eu feugiat nulla facilisis at vero eros et
                    accumsan et iusto odio dignissim qui blandit praesent luptatum
                    zzril delenit augue duis dolore te feugait nulla facilisi.
                    Nam liber tempor cum soluta nobis eleifend option congue
                    nihil imperdiet doming id quod mazim placerat facer possim
                    assum. Typi non habent claritatem insitam; est usus legentis
                    in iis qui facit eorum claritatem.

    <div class="col-md-4">
        <div class="noticia_generica noticia row">
            <div class="col-md-12">
                <h3>Um titulo qualquer
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                    magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                    ut aliquip ex ea commodo consequat.
    
    <div class="col-md-4">
        <div class="noticia_generica noticia row">
            <div class="col-md-12">
                <h3>Um titulo qualquer
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                    magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                    ut aliquip ex ea commodo consequat.
                    
    <div class="col-md-4">
        <div class="noticia_generica noticia row">
            <div class="col-md-12">
                <h3>Um titulo qualquer
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                    magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                    ut aliquip ex ea commodo consequat.
                    
<div id="section_01" class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div class="col-md-12">
                <h3 class="nomes_titulo">Desenvolvido por
            <div class="col-md-4">
                <img class="img-responsive img_eutuenois" src=@{StaticR sobek_png}>
                <h4 class="nomes" >Ayrton Felipe
            <div class="col-md-4">
                <img class="img-responsive img_eutuenois" src=@{StaticR thoth_png}>
                <h4 class="nomes" >Gabriel Mourais
            
            <div class="col-md-4">
                <img class="img-responsive img_eutuenois" src=@{StaticR horus_png}>
                <h4 class="nomes" >Tarcisio Talles     
            
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <!-- AQUI TAMBEM                              -->